{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jamonhd-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8200"],
      "port": 8200
    }
  ]
}
